DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="deivid-code-micro-videos"
outputBucketName="deivid-code-micro-videos"
CONCURRENCY_UPLOAD=50
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"

#export GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"
